<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(to right, #e2cbda, #bfd8d9);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        box-sizing: border-box;
      }

      .container {
        text-align: center;
        background-color: white;
        padding: 40px 30px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
      }

      h1 {
        color: black;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      p {
        color: #333;
        font-size: 16px;
        margin-bottom: 25px;
        line-height: 1.5;
      }

      a {
        text-decoration: none;
        background-color: #4caf50;
        color: white;
        padding: 12px 25px;
        border-radius: 6px;
        font-size: 18px;
        display: inline-block;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      a:hover {
        background-color: black;
        transform: translateY(-2px);
      }

      input[type="password"] {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        margin-bottom: 25px;
        border-radius: 6px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
        background-color: #f7f7f7;
      }

      input[type="password"]:focus {
        border-color: #0875ea;
        outline: none;
      }

      button {
        background-color: #0875ea;
        color: white;
        padding: 12px 25px;
        border-radius: 6px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        width: 100%;
        opacity: 1;
        transition: opacity 0.3s ease;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Reset</h1>
      <p>Enter a new password for your account.</p>
      <form method="POST" action="/__/auth/action">
        <input type="hidden" name="mode" value="{{mode}}" />
        <input type="hidden" name="oobCode" value="{{oobCode}}" />
        <input type="hidden" name="apiKey" value="{{apiKey}}" />
        <input type="hidden" name="continueUrl" value="{{continueUrl}}" />
        <input
          type="password"
          name="newPassword"
          placeholder="Enter new password"
          required
        />
        <button type="submit">Reset Password</button>
      </form>
    </div>
  </body>
</html>
